# GDI-PlusPlus

./: .gitignore  GDI++.sln  README.md  Release.props
DLL/: DLL.vcxproj  DLL.vcxproj.filters  hook.cpp  hooklist.h  override.cpp  override.h
EXE/: EXE.vcxproj  EXE.vcxproj.filters  run.cpp
Utilities/: Format Code.cmd
Utilities/Uncrustify/: max.cfg
